<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai-mentor</title>
</head>

<style>
    *{
        /* margin: 0px; */
        padding:0px;
        box-sizing: border-box;


    }
    .heading{
         text-align: center;
    }
    .row1{
        width: 100%;
        display: inline-flex;
        margin:auto;
        justify-content: space-evenly;
        margin-bottom:10vw;

        
    }
    .row11 img{
        width: 20vw;
        border-radius: 1vw;
          
    }
    .row11{
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        width: 20vw;
        border-radius: 1vw;
    }
     .row11 h3{
         text-align: center;
     }
     #company {
         text-align: center;
         color:blue;
       
     }
       #botton button{
      
     margin-left: 47%;
        background-color: red;
        padding: 1vw;
       }

</style>
<body>
    <div class="heading">
    <h1 >Meet Our Mentors</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit illo tempora sapiente.</p>
</div>


    <div class="row1">

   <div class="row11">
        <img  src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=400">
        <h3>Chandan singh</h3>
      <p id= "company"><i><b>flipkart</b></i></p>
   </div>
   <div  class="row11">
   
        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=400">
        <h3>Chandan singh</h3>
        <p id= "company"><i><b>flipkart</b></i></p>
    </div>
   <div class="row11">
   
        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=400">
        <h3>Chandan singh</h3>
      <p id= "company"><i><b>flipkart</b></i></p>
    </div>
    <div class=" row11">
   
        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=400">
        <h3>Chandan singh</h3>
        <p id= "company"><i><b>flipkart</b></i></p>
    </div>
    

    </div>
    <div class="row1">

        <div class="row11">
             <img  src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=400">
             <h3>Chandan singh</h3>
           <p id= "company"><i><b>flipkart</b></i></p>
        </div>
        <div  class="row11">
        
             <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=400">
             <h3>Chandan singh</h3>
             <p id= "company"><i><b>flipkart</b></i></p>
         </div>
        <div class="row11">
        
             <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=400">
             <h3>Chandan singh</h3>
           <p id= "company"><i><b>flipkart</b></i></p>
         </div>
         <div class=" row11">
        
             <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=400">
             <h3>Chandan singh</h3>
             <p id= "company"><i><b>flipkart</b></i></p>
         </div>
         
         
         </div>
          <div id ="botton">
            <button >  See More  ></button>
          </div>
          
</body>
</html>